##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = R$:\Program\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++R$:\Program\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = R$:\Program\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++R$:\Program\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = R$:\Program\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++R$:\Program\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = R$:\Program\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++R$:\Program\IAR\common\bin\PbdLink.exe $flags



#Build steps
build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\CalibratedTemperature.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\CalibratedTemperature.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Applications\Parameters --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\Temperature.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\Temperature.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Applications\Parameters --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\Button.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\Button.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Components\Button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\LED.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\LED.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Components\LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ADC.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ADC.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Hardware\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\AllMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\AllMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Modes\AllMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ChessMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ChessMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Modes\ChessMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\SlideMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\SlideMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Modes\SlideMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\TreeMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\TreeMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\Modes\TreeMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\main.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\main.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\StartUp.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\StartUp.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\InterruptHandler\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\Stm32Fxx\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Uart\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\Sender\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\CalibratedTemperature.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Applications\Parameters\Temperature.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\Button\Button.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Components\LED\LED.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Hardware\ADC\ADC.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\AllMode\AllMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\ChessMode\ChessMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\SlideMode\SlideMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Modes\TreeMode\TreeMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\main.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\StartUp.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3.pbw : MAKEBROWSE R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3.pbd
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3.pbd -output R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3.pbw

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part0.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part0.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\CalibratedTemperature.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Applications\Parameters\Temperature.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\Button\Button.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part1.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part1.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Components\LED\LED.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Hardware\ADC\ADC.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part2.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part2.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part3.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part3.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\main.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\StartUp.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3.pbd : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part0.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part1.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part2.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part3.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3.pbd R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part0.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part1.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part2.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_3\Debug\BrowseInfo\Rabota_3_part3.pbi

