##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = R$:\Program\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++R$:\Program\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = R$:\Program\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++R$:\Program\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = R$:\Program\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++R$:\Program\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = R$:\Program\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++R$:\Program\IAR\common\bin\PbdLink.exe $flags



#Build steps
build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\Button.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\Button.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\Components\Button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\LED.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\LED.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\Components\LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\AllMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\AllMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\Modes\AllMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ChessMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ChessMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\Modes\ChessMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\SlideMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\SlideMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\Modes\SlideMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\TreeMode.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\TreeMode.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\Modes\TreeMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\main.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\main.cpp -o R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\Common\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\FieldValues\ -I C$:\Users\Home\Documents\GitHub\CortexLib\AbstractHardware\Registers\CortexM4\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Hardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Observer\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\Button\Button.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Components\LED\LED.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\AllMode\AllMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\ChessMode\ChessMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\SlideMode\SlideMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Modes\TreeMode\TreeMode.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\main.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1.pbw : MAKEBROWSE R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1.pbd
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1.pbd -output R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1.pbw

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part0.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part0.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\Button\Button.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Components\LED\LED.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part1.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part1.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\SlideMode\SlideMode.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part2.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part2.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\main.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1.pbd : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part0.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part1.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part2.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1.pbd R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part0.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part1.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_1\Debug\BrowseInfo\Rabota_1_part2.pbi

