##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = R$:\Program\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++R$:\Program\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = R$:\Program\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++R$:\Program\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = R$:\Program\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++R$:\Program\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = R$:\Program\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++R$:\Program\IAR\common\bin\PbdLink.exe $flags



#Build steps
build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\irqcontroller.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\irqcontroller.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\AHardware\IrqController -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\AHardware\IrqController -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\AHardware\IrqController --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\Led1Task.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\Led1Task.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\myled.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\myled.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\MyLED9.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\MyLED9.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\mytask.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\mytask.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\MyTasks -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos\portable\IAR\ARM_CM4F -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos\portable\IAR\ARM_CM4F -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos\portable\IAR\ARM_CM4F --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\croutine.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\croutine.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\event_groups.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\event_groups.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\list.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\list.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\queue.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\queue.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\tasks.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\tasks.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\timers.c -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\timers.c -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\Rtos\FreeRtos -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\main.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\main.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\ -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\ -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
  xclcommand = -source_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\startupF411RE.cpp -xcl_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl -macro_file R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.tmp -icc_path R$:\Program\IAR\arm\bin\iccarm.exe
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\startupF411RE.cpp -lC R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\ -lA R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\List\ -o R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config R$:\Program\IAR\arm\inc\c\DLib_Config_Normal.h -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\wrapper\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\include\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\CMSIS\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Application\Diagnostic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\GpioPort\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\Singleton\ -I R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\..\CortexLib\Common\RomObject\ -Ol --c++ --no_exceptions --no_rtti --predef_macros R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.tmp
  rspfile_name = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl.rsp

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\AHardware\IrqController\irqcontroller.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\Led1Task.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\myled.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\MyLED9.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\MyTasks\mytask.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\croutine.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\event_groups.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\list.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\queue.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\tasks.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Rtos\FreeRtos\timers.c
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\main.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi : INDEXER R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\startupF411RE.cpp
  flags = -out=R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi -f R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject.pbd
  flags = R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject.pbd -output R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject.pbw

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\Led1Task.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\myled.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\MyLED9.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\MyTasks\mytask.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\main.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi

build R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject.pbd : PDBLINK R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi |  $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi $
R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi
  flags = -M R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject.pbd R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi R$:\POIP\POIP\POIP2\Rabots\Rabota_4\RTOS\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi

